<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowering Survivors- we are here for you</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="static/css/main.f1fc2a18.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .right-a{
      text-align: right;
      padding: 1rem;
      border:1px solid #ccc;
      padding-left: 1rem;
      background-color: blue;
      border-radius: 10px 5px;
      
      width: 80%;
  padding: 20px;
  background-color: #effb09; /* Reverted color */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
  cursor: pointer;
  margin-left: auto;
  
  
    }
    .bg-image {
  background-image: url('images/new1.jpg');
  background-size: cover;
  background-position: bottom;
  margin-top: auto;
  background-attachment: fixed;
}
    .p{
      color: aliceblue;
    }
    .btn{
      border-color: #333;
      background-color: #1570a5;
      border-width: 3px;
      color:#fff;
    }
    .left-a{
      text-align: left;
      padding: 10px;
      border:1px solid #ccc;
      background-color: blue;
      border-radius: 10px 5px;
      padding-right: 1rem;
      width: 80%;
  padding: 20px;
  background-color: #effb09; /* Reverted color */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
  cursor: pointer;
    }
    .container{
      padding: 10px;
    }
    .volunteer-sec{
      color:#333;
      background-color: #ffffff70;
    }
    #get{
      background-color: #fff;
    }
  </style>
</head>


<body class="bg-image">
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              
    
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img class="logo" src="newwww.svg" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                    <span class="ml-2">Empowering Survivors</span>
                  </a>
                  
    
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="forum.html">Forum</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="volunteer.html">Volunteer</a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
    


          <div class="volunteer-sec">
           
          <h2 id="get">Get Involved
            
          </h2>
          <div class="right-a">
          
                <h3>Volunteer with Us</h3>
                <p>Join our dedicated team of volunteers to help make a difference in the lives of survivors. Whether you have a few hours a week or can commit to a regular schedule, your support is invaluable. Tasks may include providing emotional support, assisting with events, and more.</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeycN17tSN5s3u95iNPu7M8YxUVS9WjIOrHaD5dhHOe2NZEjA/viewform" class="btn">Sign Up to Volunteer</a>
            </div>
            
                  
                  <div class="right-a">
                    <h3>Make a Donation</h3>
                <p>Your generous donations help us provide essential resources and support to survivors. Donations fund our helpline, counseling services, educational programs, and more. Every contribution, no matter how small, makes a significant impact.</p>
                <a href="donate.html" class="btn">Donate Now</a>

                  </div>
              </div>

              <footer class="bg-dark text-white mt-5">
                <div class="container-fluid py-4">
                  <div class="row">
                    <div class="col-md-4">
                      <h5>About Us</h5>
                      <p>Empowering Survivors is dedicated to supporting rape and sexual assault victims through resources, community, and advocacy.</p>
                    </div>
                    <div class="col-md-4">
                      <h5>Quick Links</h5>
                      <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="resources.html" class="text-white">Resources</a></li>
                        <li><a href="#" class="text-white">Forum</a></li>
                        <li><a href="help.html" class="text-white">Help</a></li>
                        <li><a href="volunteer.html" class="text-white">Volunteer</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                      <h5>Contact Us</h5>
                      <ul class="list-unstyled">
                        <li>Email: <a href="astoundgt2@gmail.com" class="text-white">astoundgt2@gmail.com</a></li>
                        <li>Phone: <a href="tel:+91 7569025893" class="text-white">+91 7569025893</a></li>
                        <li>Address: Hyderabad>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="bg-secondary text-center py-3">
                  <p class="mb-0">&copy; 2024 Empowering Survivors. All rights reserved.</p>
                </div>
              </footer>
      
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
  <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="static/js/main.a28174ff.js"></script>
</body>

</html>